# YetAnotherAIWrapper

./: CLAUDE.md  README.md  YetAnotherAIWrapper.slnx
src/: src.sln
src/Yaaw.API/: DependencyInjection.cs  Dockerfile  Program.cs  Yaaw.API.csproj  Yaaw.API.http  appsettings.Development.json  appsettings.json
src/Yaaw.API/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  LoginDtoValidator.cs  RegisterDto.cs  RegisterDtoValidator.cs  UpdateProfileDto.cs  UpdateProfileDtoValidator.cs  UserProfileDto.cs
src/Yaaw.API/DTOs/Common/: CollectionResponse.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs
src/Yaaw.API/DTOs/Conversations/: ConversationDto.cs  ConversationMappings.cs  ConversationMessageDto.cs  ConversationMessageMappings.cs  ConversationQueryParameters.cs  NewConversationDto.cs  NewConversationDtoValidator.cs  RenameConversationDto.cs  RenameConversationDtoValidator.cs
src/Yaaw.API/DTOs/Messages/: ClientMessageDto.cs  ClientMessageDtoMappings.cs  ClientMessageFragmentDto.cs  ConversationMessageDto.cs  PromptDto.cs  PromptDtoValidator.cs
src/Yaaw.API/Database/: AppDbContext.cs  Schemas.cs
src/Yaaw.API/Database/Configurations/: ConversationConfiguration.cs  ConversationMessageConfiguration.cs  UserConfiguration.cs
src/Yaaw.API/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  Tags.cs
src/Yaaw.API/Entities/: Conversation.cs  ConversationMessage.cs  User.cs
src/Yaaw.API/Extensions/: ChatClientConnectionInfo.cs  ChatClientExtensions.cs  ClientChatProvider.cs
src/Yaaw.API/Hubs/: ChatHub.cs  StreamContext.cs
src/Yaaw.API/Middleware/: CacheInvalidationFilter.cs  ETagCachingFilter.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Yaaw.API/Middleware/RateLimiting/: FixedWindowRateLimiter.cs  IRateLimiter.cs  RateLimiterOptions.cs  RateLimitingExtensions.cs  SlidingWindowRateLimiter.cs
src/Yaaw.API/Properties/: launchSettings.json
src/Yaaw.API/Services/: ChatStreamingCoordinator.cs  DataShapingService.cs  EnsureDatabaseCreatedHostedService.cs  LinkService.cs  MessageBuffer.cs  RedisCancellationManager.cs  RedisConversationState.cs  RedisConversationStateHostedService.cs  RedisKeys.cs
src/Yaaw.API/Services/AI/: ChatStreamingCoordinator.cs  MessageBuffer.cs  RedisCancellationManager.cs  RedisConversationState.cs  RedisConversationStateHostedService.cs  RedisKeys.cs
src/Yaaw.API/Services/Auth/: CurrentUserService.cs  TokenService.cs
src/Yaaw.API/Services/Caching/: CacheKey.cs  CacheKeyManager.cs  ICacheKeyManager.cs  IRedisCacheService.cs  RedisCacheService.cs
src/Yaaw.API/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/Yaaw.API/Settings/: CorsOptions.cs  JwtOptions.cs
src/Yaaw.AppHost/: AppHost.cs  Yaaw.AppHost.csproj
src/Yaaw.AppHost/Extensions/: AIModel.cs  ModelExtensions.cs  ResourceBuilderExtensions.cs
src/Yaaw.AppHost/Properties/: launchSettings.json
src/Yaaw.Application/: DependencyInjection.cs  Yaaw.Application.csproj
src/Yaaw.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs  UpdateProfileCommand.cs
src/Yaaw.Application/Auth/Queries/: GetProfileQuery.cs
src/Yaaw.Application/Behaviors/: ValidationBehavior.cs
src/Yaaw.Application/Conversations/Commands/: CancelStreamCommand.cs  CreateConversationCommand.cs  DeleteConversationCommand.cs  RenameConversationCommand.cs  SendPromptCommand.cs
src/Yaaw.Application/Conversations/Queries/: GetConversationQuery.cs  GetConversationsQuery.cs
src/Yaaw.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  LoginDtoValidator.cs  RegisterDto.cs  RegisterDtoValidator.cs  UpdateProfileDto.cs  UpdateProfileDtoValidator.cs  UserProfileDto.cs
src/Yaaw.Application/DTOs/Common/: CollectionResponse.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs
src/Yaaw.Application/DTOs/Conversations/: ConversationDto.cs  ConversationMappings.cs  ConversationMessageDto.cs  ConversationMessageMappings.cs  ConversationQueryParameters.cs  NewConversationDto.cs  NewConversationDtoValidator.cs  RenameConversationDto.cs  RenameConversationDtoValidator.cs
src/Yaaw.Application/DTOs/Messages/: ClientMessageDto.cs  ClientMessageFragmentDto.cs  PromptDto.cs  PromptDtoValidator.cs
src/Yaaw.Application/Interfaces/: ICacheKeyManager.cs  ICancellationManager.cs  IChatStreamingCoordinator.cs  ICurrentUserService.cs  IIdentityService.cs  IRedisCacheService.cs  ITokenService.cs
src/Yaaw.Application/Services/: DataShapingService.cs
src/Yaaw.Application/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/Yaaw.Infrastructure/: DependencyInjection.cs  Yaaw.Infrastructure.csproj
src/Yaaw.Infrastructure/AI/: ChatStreamingCoordinator.cs  MessageBuffer.cs  RedisCancellationManager.cs  RedisConversationState.cs  RedisConversationStateHostedService.cs  RedisKeys.cs
src/Yaaw.Infrastructure/Caching/: CacheKey.cs  CacheKeyManager.cs  RedisCacheService.cs
src/Yaaw.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs  TokenService.cs
src/Yaaw.Infrastructure/Persistence/: ApplicationDbContext.cs  EnsureDatabaseCreatedHostedService.cs  IdentityAppDbContext.cs
src/Yaaw.Infrastructure/Settings/: CorsOptions.cs  JwtOptions.cs
src/Yaaw.Web/: Program.cs  Yaaw.Web.csproj  appsettings.Development.json  index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/Yaaw.Web/Components/: App.razor  _Imports.razor
src/Yaaw.Web/Components/Chat/: EmptyState.razor  (+1 more)
src/Yaaw.Web/Models/: AuthResponse.cs  ChatMessage.cs  ClientMessageFragmentDto.cs  CollectionResponse.cs  ConversationDto.cs  ConversationMessageDto.cs  LoginRequest.cs  NewConversationDto.cs  PromptDto.cs  RegisterRequest.cs  RenameConversationDto.cs  StreamContext.cs
src/Yaaw.Web/Properties/: launchSettings.json
src/Yaaw.Web/Services/: AuthApiService.cs  ChatApiService.cs  ChatStreamService.cs  JwtAuthenticationStateProvider.cs  JwtDelegatingHandler.cs  MarkdownService.cs  TokenStorageService.cs
src/Yaaw.Web/src/: App.tsx  index.css  main.tsx
(+39 files in other folders)
